{
    "version": "0.2.0",
    "inputs": [],
    "launch": {
		"configurations": [ "config:launch_test" ],
		"compounds": [ "compon:launch_test" ]
	},
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "src.test.nikochir.minecode.Main",
            "projectName": "minecode_61b2fe3"
        },
        {
            "type": "java",
            "name": "config:launch_test",
            "request": "launch",
            "projectName": "minecode_61b2fe3",
            "mainClass": "src.test.nikochir.minecode.Main",
            "console": "internalConsole",
            "cwd": "${workspaceFolder}",
            "sourcePaths": [ "./src/test/" ],
            "presentation": {
                "hidden": false,
                "group": "launch",
                "order": 1
            }
        }
    ],
    "compounds": [
        {
            "name": "compon:launch_test",
            "configurations": [
                { "name": "config:launch_test", "folder": "minecode" }
            ],
            "preLaunchTask": "",
            "stopAll": false,
            "presentation": {
                "hidden": false,
                "group": "",
                "order": 1
            }
        }
    ]
}
/* endfile */