{
	"folders": [
		{
			"name": "minecode",
			"path": "../",
			"uri": "https://github.com/nikochir/minecode"
		}
	],
	"settings": {
		/* vscode */
		/** editor **/
		"editor.fontFamily":
			//"Apercu Mono",
			//"Fira Code",
			//"Input Mono",
			//"Dank Mono",
			//"Gintronic",
			//"Monoid",
			//"Hack",
			//"Victor Mono",
			//"DejaVu Sans Mono",
			//"MonoLisa",
			 "Consolas, 'Courier New', monospace",
		"editor.fontSize": 14,
		"editor.fontLigatures":  true,
		/* extensions */
		/** drawio **/
		"hediet.vscode-drawio.offline": true,
		"hediet.vscode-drawio.theme": "dark",
		"hediet.vscode-drawio.online-url": "https://embed.diagrams.net/",
		"hediet.vscode-drawio.plugins": [],
		"hediet.vscode-drawio.knownPlugins": [],
		"hediet.vscode-drawio.customLibraries": [],
		"hediet.vscode-drawio.customColorSchemes": [],
		"hediet.vscode-drawio.customFonts": [ "Consolas" ],
		/** dashboard **/
		"dashboard.openOnStartup": "empty workspace",
		"dashboard.projectTileWidth": 350,
		"dashboard.displayProjectPath": true,
		"dashboard.showAddProjectButtonTile": false,
		/** java **/
		"java.home": "${env:dcdev}/jdk",
		"java.configuration.maven.userSettings": "${env:dcdev}/mvn/conf/settings.xml",
		"java.configuration.maven.globalSettings": "${env:dcdev}/mvn/conf/settings.xml",
		/** maven **/
		"maven.view": "hierarchical",
		"maven.terminal.customEnv": [],
		"maven.terminal.favorites": [],
		"maven.terminal.useJavaHome": true,
		"maven.executable.options": "",
		"maven.executable.preferMavenWrapper": false,
		"java.configuration.updateBuildConfiguration": "disabled",
	}
}